const mongoose = require("mongoose");

const Schema = new mongoose.Schema(
    {
        isActive: {
            type: Boolean,
            required: false,
            default: true
        },
        isDeleted: {
            default: false,
            type: Boolean
        },
        createdBy: {
            type: Schema.Types.ObjectId,
            required: false,
            ref: 'User'
        },
        updatedBy: {
            type: Schema.Types.ObjectId,
            required: false,
            ref: 'User'
        }
    },
    {
        timestamps: true,
        toObject: {
            transform: (obj, ret) => {
                delete ret.password;
                delete ret.__v;
                ret.id = ret._id;
                delete ret.password;
                delete ret._id;
                return ret;
            }
        }
    }
);

module.exports = mongoose.model("__MODEL_NAME__", Schema);